src/template/_footer.pug
footer
  //- Buttons
  #options.btn-row
    a(href='mailto:contact@mahalabs.xyz')
      button.btn.btn-color.raindrop(role='button')
        | Work with us
    a(href='mailto:contact@mahalabs.xyz')
      button.btn.btn-color.raindrop(role='button')
        | Collaborate with us
    a(href='https://www.linkedin.com/company/mahadao/')
      button.btn.btn-color.raindrop(role='button')
        | Linkedin
    a(href='https://github.com/MahaDAO')
      button.btn.btn-color.raindrop(role='button')
        | Github
  .copyright MahaLabs Pte. Ltd - Singapore 2023

template/_footer.html

<footer>
  <div class="btn-row" id="options"><a href="mailto:contact@mahalabs.xyz">
      <button class="btn btn-color raindrop" role="button">Contact</button></a><a href="mailto:contact@mahalabs.xyz">
      <button class="btn btn-color raindrop" role="button">Collaborate</button></a><a href="https://www.linkedin.com/company/mahadao/">
      <button class="btn btn-color raindrop" role="button">Linkedin</button></a><a href="https://github.com/MahaDAO">
      <button class="btn btn-color raindrop" role="button">Github</button></a></div>
  <div class="copyright">MahaLabs Pte. Ltd - Singapore 2023</div>
</footer>
