public/index.html
<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no"
      />

      <!-- Title of Website -->
      <title>MahaLabs</title>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/plugins/bootstrap.min.css" />

      <!-- favicons -->
      <link
        rel="apple-touch-icon"
        sizes="57x57"
        href="/favicon/apple-icon-57x57.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="60x60"
        href="/favicon/apple-icon-60x60.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="72x72"
        href="/favicon/apple-icon-72x72.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="76x76"
        href="/favicon/apple-icon-76x76.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/favicon/apple-icon-114x114.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/favicon/apple-icon-120x120.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/favicon/apple-icon-144x144.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/favicon/apple-icon-152x152.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-icon-180x180.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/favicon/android-icon-192x192.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/favicon/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="96x96"
        href="/favicon/favicon-96x96.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon/favicon-16x16.png"
      />
      <link rel="manifest" href="/manifest.json" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta
        name="msapplication-TileImage"
        content="/favicon/ms-icon-144x144.png"
      />
      <meta name="theme-color" content="#ffffff" />

      <!-- Font Icons -->

      <meta property="og:title" content="MahaLabs" />
      <meta property="og:site_name" content="MahaLabs" />
      <meta property="og:url" content="maha.ventures" />
      <meta
        property="og:description"
        content="MahaLabs is a technology company and the core contributor to the MahaDAO ecosystem."
      />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="https://i.imgur.com/YKHxoDN.png" />

      <!-- Google Fonts -->
      <link
        rel="stylesheet"
        type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      />

      <!-- Plugins CSS -->
      <link
        href="https://fonts.googleapis.com/css?family=Gayathri&display=swap"
        rel="stylesheet"
      />

      <!-- Custom CSS -->
      <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body data-spy="scroll" data-target=".scrollspy" class="bg-dark">
      <div id="page">
        <div class="text-white">
          <div>
            <!-- Logo -->
            <div class="p-t-b-15 options">
              <a href="/">
                <img
                  src="/images/mahalabs.png"
                  class="raindrop"
                  height="100"
                  width="100"
                  alt="Maha Labs"
                />
              </a>
            </div>
            <!-- /End Logo -->

            <div class="p-t-b-15">
              <!-- Headline & Description -->
              <h2>MahaLabs</h2>

              <p>
                We are a technology company and a core contributor to the
                <a class="link" href="https://mahadao.com/">MahaDAO</a>
                ecosystem. We love building disruptive products that leave a
                deep impact on global economies.
              </p>

              <hr />

              <h3>Our Products</h3>

              <ol>
                <!-- <li>
                    <a class="link" href="https://arth.loans/">
                      ARTH Valuecoin
                    </a>
                    - A decentralized stablecoin that is designed to protect
                    your purchasing power.
                  </li>
                  <li>
                    <a class="link" href="https://gov.mahadao.com/">
                      Governance & Staking Portal
                    </a>
                    - A portal that keeps the entire MAHA governance
                    decentralized.
                  </li>
                  <li>
                    <a class="link" href="https://starter.mahadao.com/">
                      MahaStarter
                    </a>
                    - A launchpad focused on projects that contribute to the
                    MAHA ecosystem.
                  </li>
                  <li>
                    <a class="link" href="https://mahalend.com/"> MahaLend </a>
                    - A decentralized lending protocol for ARTH.
                  </li> -->
                <li>
                  <a class="link" href="/products/pfp_generator.html">
                    NFT PFP Generator
                  </a>
                  - Image manipulation software to generate a large set of
                  images that can be used for an NFT collection.
                </li>
                <li>
                  <a class="link" href="/products/brand_loyalty.html">
                    Discord Brand Loyalty Platform
                  </a>
                  - A discord focused brand loyalty tool used to help create
                  very strong communities.
                </li>
                <li>
                  <a class="link" href="/products/stablecoin_portal.html">
                    Stablecoin Portal
                  </a>
                  - Image manipulation software to generate a large set of
                  images that can be used for an NFT collection.
                </li>
                <li>
                  <a class="link" href="/products/staking_governance.html">
                    Staking &amp; Governance Portal
                  </a>
                  - Image manipulation software to generate a large set of
                  images that can be used for an NFT collection.
                </li>
                <li class="upcoming">
                  <b> ARTH Wallet</b> - (Upcoming) A decentralized mobile wallet
                </li>
                <li class="upcoming">
                  <b>NFT Marketmaking</b> - (Upcoming) A decentralized mobile
                  wallet
                </li>
                <li class="upcoming">
                  <b>CEX/DEX/Stablecoin MarketMaking</b> - (Upcoming)
                  Marketmaking bots that perform arbitrage and various
                  strategies on stablecoins and tokens on decentralized and
                  centralized exchanges.
                </li>
                <li class="upcoming">
                  <b> Cosmos Sidechain </b>
                  - (Upcoming) A payment-focused blockchain infrastructure.
                </li>
              </ol>

              <hr />

              <!-- Buttons -->
              <div class="btn-row" id="options">
                <a href="mailto:contact@mahalabs.xyz">
                  <button class="btn btn-color raindrop" role="button">
                    Contact Us
                  </button>
                </a>
                <a href="https://www.linkedin.com/company/mahadao/">
                  <button class="btn btn-color raindrop" role="button">
                    Team
                  </button>
                </a>
                <a href="https://github.com/MahaDAO">
                  <button class="btn btn-color raindrop" role="button">
                    Github
                  </button>
                </a>
              </div>
              <!-- /End Buttons -->
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
</html>

src/index.pug
extends ./template/layout.pug

block content
  .p-t-b-15
    // Headline & Description
    h1 MahaLabs

    p
      | We are a technology company and a core contributor to the&nbsp;
      a.link(href='https://mahadao.com/') MahaDAO
      | &nbsp;ecosystem. We love building disruptive products and growing
      | communities that can leave a deep impact on global economies.
    br

    i
      p &quot;We build fast and we build big&quot;
    br
    p
      | Besides technology, we have a network span across crypto
      | exchanges, influencers, marketers, economists and community
      | builders.

    br
    p We are holders of $MAHA and largely vested in the ecosystem's growth.

    hr
    h3 Our Products

    ol
      li
        a.link(href='https://arth.loans/') ARTH Valuecoin
        | - A decentralized stablecoin that is designed to protect your purchasing power.
      li
        a.link(href='https://gov.mahadao.com/') Governance &amp; Staking Portal
        | - A portal that keeps the entire MAHA governance decentralized.
      li
        a.link(href='https://starter.mahadao.com/') MahaStarter
        | - A launchpad focused on projects that contribute to the MAHA ecosystem.
      li
        a.link(href='https://mahalend.com/') MahaLend
        | - A decentralized lending protocol for ARTH.
      li
        a.link(href='/products/pfp_generator.html') NFT PFP Generator
        | - Image manipulation software to generate a large set of images that can be used for an NFT collection.
      li
        a.link(href='/products/brand_loyalty.html') Discord Brand Loyalty Platform
        | - A discord focused brand loyalty tool used to help create very strong communities.
      li
        a.link(href='/products/stablecoin_portal.html') Stablecoin Portal
        | - Image manipulation software to generate a large set of images that can be used for an NFT collection.
      li
        a.link(href='/products/staking.html') Staking Portal
        | - Image manipulation software to generate a large set of images that can be used for an NFT collection.
      li.upcoming
        b  ARTH Wallet
        |  - (Upcoming) A decentralized mobile wallet
      li.upcoming
        b NFT Marketmaking
        |  - (Upcoming) A decentralized mobile wallet
      li.upcoming
        b CEX/DEX/Stablecoin MarketMaking
        |  - (Upcoming) Marketmaking bots that perform arbitrage and various
        | strategies on stablecoins and tokens on decentralized and
        | centralized exchanges.
      li.upcoming
        b  Cosmos Sidechain
        | - (Upcoming) A payment-focused blockchain infrastructure.
